API_KEY=AIzaSyD2RwkkFBHds7KW1O4PATZ3Mj5VK2bhrqU
NEXT_PUBLIC_STRIPE_PUBLIC_KEY = pk_test_51PoM4YRqqZFs5pych9lMlBqaMeZxDbSJuC2zqXBlW4YEwF8YJ3gShF6CwzcCj0q4f5nkuyrKgDSAnq6A307pFeSz00ujuXZSN4
SECRET_KEY = sk_test_51PoM4YRqqZFs5pychZA5rng5jg20ULqoo14TEWTCFa5hc8Gm1qr8gdgAmg5tmlNkMdfZ8ZKveRjcVqj3YzFDTPvz00d7i9boVf
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VwcmVtZS1yYXB0b3ItODMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_CRDjnnSQFnCx8AmfPycZPDVIu4c8DUZUabEWSFzFPF
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard 
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
